PORT=
MONGODB_URI=
GOOGLE_CLIENT_ID_LOGIN=
GOOGLE_CLIENT_SECRET_LOGIN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=
SESSION_SECRET=
WEBHOOK_URL=
BACKEND_URI=
ENCRYPTION_KEY=